SmartControl/WorkViews/Mini/Fan.xaml

<UserControl x:Class="SmartControl.WorkViews.Mini.Fan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl.WorkViews.Mini"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="150">
    <Grid Background="Transparent" Width="150"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description, Mode=OneWay}" 
                               Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="-4,5,0,5" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Row="0" Grid.Column="1" Height="26" Source="/Assets/thermometer@2x.png" 
                            HorizontalAlignment="Center" Margin="5,5,5,5" />

                <Image  Grid.Row="1" Grid.Column="1" Height="26" Source="/Assets/drop@2x.png" 
                            HorizontalAlignment="Center" Margin="5,5,5,5" />

                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,5,0,5">
                    <TextBlock DockPanel.Dock="Left" Text="Pm" Foreground="{Binding PMVisible}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBlock Text="2.5" Foreground="{Binding PMVisible}" FontSize="12" Margin="1,12,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                </DockPanel>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Temp, StringFormat={}{0}℃, Mode=OneWay}" 
                               Foreground="White" HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" />

                <TextBlock Grid.Row="1" Text="{Binding Water, StringFormat={}{0}%, Mode=OneWay}" 
                               Foreground="White" HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" />

                <TextBlock Grid.Row="2" Text="{Binding PM, StringFormat={}{0}%, Mode=OneWay}" 
                               Foreground="{Binding PMColor, Mode=OneWay}" HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
