SmartControl/WorkViews/Mini/NumericText.xaml

<UserControl x:Class="SmartControl.WorkViews.Mini.NumericText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl.WorkViews.Mini"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="140">
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Style="{StaticResource ImageButtonStyle}" Click="Button_Minus_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="{Binding ActualHeight, ElementName=T, Converter={StaticResource MathConverter}, ConverterParameter=x-4}"
                Visibility="{Binding ButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="/Assets/minus@2x.png" />
        </Button>

        <local:TextSuffix Grid.Column="1" x:Name="T" Text="{Binding Text, Mode=TwoWay}" Suffix="{Binding Suffix, Mode=OneWay}" IsReadOnly="{Binding IsReadOnly}"/>

        <Button Grid.Column="2" Style="{StaticResource ImageButtonStyle}" Click="Button_Add_Click" HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="{Binding ActualHeight, ElementName=T, Converter={StaticResource MathConverter}, ConverterParameter=x-4}"
                Visibility="{Binding ButtonsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image Source="/Assets/plus@2x.png" />
        </Button>

    </Grid>
</UserControl>
