SmartControl/WorkViews/Mini/Task.xaml

<UserControl x:Class="SmartControl.WorkViews.Mini.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl.WorkViews.Mini"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="125">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
          Background="LightGray" Width="125" Height="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Buttons -->
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Left" x:Name="A" Click="ActiveChange" Content="Active" Foreground="{Binding Active, Converter={StaticResource BooleanToColorConverter}}"/>
            <Button Style="{StaticResource ImageButtonStyle}" Click="Button_Minus_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Source="/Assets/minus@2x.png" Height="15"/>
            </Button>
        </DockPanel>
        <!-- Start -->
        <TextBlock Grid.Row="1" Text="Start"/>
        <DockPanel Grid.Row="2">
            <local:TextSuffix IsReadOnly="False" Width="60" Text="{Binding StartHour, Mode=TwoWay}"/>
            <TextBlock Text=":"/>
            <local:TextSuffix IsReadOnly="False" Width="60" Text="{Binding StartMinute, Mode=TwoWay}" HorizontalAlignment="Left"/>
        </DockPanel>
        <!-- Koniec -->
        <TextBlock Grid.Row="3" Text="Koniec"/>
        <DockPanel Grid.Row="4">
            <local:TextSuffix IsReadOnly="False" Width="60"  Text="{Binding EndingHour, Mode=TwoWay}"/>
            <TextBlock Text=":"/>
            <local:TextSuffix IsReadOnly="False" Width="60"  Text="{Binding EndingMinute, Mode=TwoWay}" HorizontalAlignment="Left"/>
        </DockPanel>

        <!-- Moc -->
        <TextBlock Grid.Row="5" Text="Moc wywiew"/>
        <local:TextSuffix IsReadOnly="False" Width="60"  Grid.Row="6" Text="{Binding ExhaustPower, Mode=TwoWay}" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="7" Text="Moc nawiew"/>
        <local:TextSuffix IsReadOnly="False" Width="60"  Grid.Row="8" Text="{Binding AirflowPower, Mode=TwoWay}" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="9" Text="Temp powietrza"/>
        <DockPanel Grid.Row="10">
            <CheckBox Margin="5,0,5,0" IsChecked="{Binding Heater, Mode=TwoWay}"/>
            <local:TextSuffix IsReadOnly="False" Width="60"  Grid.Row="10" Text="{Binding AirTemperature, Mode=TwoWay}" HorizontalAlignment="Left"/>
        </DockPanel>

        <DockPanel Grid.Row="11">
            <CheckBox Margin="5,0,5,0" IsChecked="{Binding Boost, Mode=TwoWay}"/>
            <TextBlock Text="Tryb Boost"/>
        </DockPanel>
    </Grid>
</UserControl>
