SmartControl/WorkViews/Mini/TextSuffix.xaml

<UserControl x:Class="SmartControl.WorkViews.Mini.TextSuffix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl.WorkViews.Mini"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100">
    <Border Grid.Column="0" Grid.ColumnSpan="2" x:Name="Border"
                CornerRadius="{Binding ActualHeight, ElementName=Border, Converter={StaticResource MathConverter}, ConverterParameter=x/2}"
                BorderThickness="0" Padding="5,0,5,0"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Border.Background>
            <SolidColorBrush Color="White" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="T" Text="{Binding Text}" IsReadOnly="{Binding IsReadOnly}" VerticalAlignment="Center"/>
            <Border Grid.Column="0" Margin="0,5,0,5" BorderThickness="0,0,1,0" BorderBrush="DarkGray" 
                    Visibility="{Binding SVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Column="1" Margin="2,0,0,0" x:Name="S" Text="{Binding Suffix}" Foreground="Gray" VerticalAlignment="Center"
                       Visibility="{Binding SVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>
