SmartControl/WorkViews/CalendarView.xaml

<UserControl x:Class="SmartControl.WorkViews.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl.WorkViews" xmlns:mini="clr-namespace:SmartControl.WorkViews.Mini"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView ItemsSource="{Binding Tasks}" x:Name="Main">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"></StackPanel>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid MinWidth="100" Margin="10,5,10,0" Width="157">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name, Mode=OneWay}" Foreground="Black" VerticalAlignment="Top"/>
                    <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource ImageButtonStyle}" Command="{Binding A}" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="/Assets/plus@2x.png" Height="16"/>
                    </Button>
                    <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Tasks, Mode=OneWay}" 
                                  ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" VerticalAlignment="Stretch"
                                  Height="{Binding ActualHeight, ElementName=Main, Converter={StaticResource MathConverter}, ConverterParameter=x-60}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <mini:Task Value="{Binding Path=., Mode=TwoWay}" Delete="{Binding DataContext.D, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
