SmartControl/WorkViews/ServiceView.xaml

<UserControl x:Class="SmartControl.WorkViews.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl.WorkViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray" MinHeight="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Main">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Smart Control App" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="20" Margin="10,10,10,10" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Version" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Server Version" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Device Version" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Api Version" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Left"/>


                <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding Version, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Right"/>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding BuildTime, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Right"/>
                </DockPanel>


                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ServerVersion, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding DeviceVersion, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ApiVersion, Mode=OneTime}" Foreground="WhiteSmoke" VerticalAlignment="Center" 
                           FontSize="16" Margin="10,10,10,10" HorizontalAlignment="Right"/>
            </Grid>

        </Grid>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="White"/>

    </Grid>
</UserControl>
