SmartControl/App.xaml

<Application x:Class="SmartControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartControl" 
             xmlns:converters="clr-namespace:SmartControl.Converters"
             xmlns:ikriv="clr-namespace:IKriv.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ValueIfToVisibilityConverter x:Key="ValueIfToVisibilityConverter" />
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <ikriv:MathConverter x:Key="MathConverter" />

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxNoBorder">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                CornerRadius="{Binding ActualHeight, ElementName=Border, Converter={ikriv:MathConverter}, ConverterParameter=x/2}"
                BorderThickness="0" Padding="5,0,5,0">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
