SmartControl/LoadingScreen.xaml

<UserControl x:Class="SmartControl.LoadingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid" Background="White" Height="210" Width="280">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="142"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray"/>
        <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray"/>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray"/>

        <Image
            Grid.Column="1"
            Grid.Row="2"
    Source="/Assets/fan@2x.png"
    Width="100"
    Height="100"
            VerticalAlignment="Center"
    RenderTransformOrigin="0.503,0.577" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Image.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                        Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1.5" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

    </Grid>
</UserControl>
