SmartControl/SettingsView.xaml

<UserControl x:Class="SmartControl.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Expander Header="Server Settings" IsExpanded="{Binding ConnectSettingsEnabled, Mode=OneWay}" IsEnabled="{Binding ConnectSettingsEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="21"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="URL:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Url, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port, Mode=TwoWay}"/>
            </Grid>
        </Expander>
        <Button Style="{StaticResource ImageButtonStyle}" Click="Button_Close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Height="11"
                IsEnabled="{Binding CloseEnabled}">
            <Image Source="/Assets/close@2x.png" Margin="0,0,0,0" Visibility="{Binding CloseEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Button>

    </Grid>
</UserControl>
